# mirakle

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
benchmark/: README.md  build.gradle
benchmark/src/main/kotlin/: MirakleBenchmark.kt
docs/: CONTRIBUTING.md  SETUP_LOCAL.md  SETUP_REMOTE.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin-test/: build.gradle
plugin-test/src/test/kotlin/: BuildingTest.kt  DownloadInParallelTest.kt  ExecArgsTest.kt  FallbackTest.kt  MainframerConfigTest.kt  MirakleInitTest.kt  StartParametersTest.kt  StreamModificationTest.kt  utils.kt
plugin-test/src/test/resources/.mainframer/: config
plugin/src/main/kotlin/: Mirakle.kt  utils.kt
