group 'com.instamotor'
version '1.0.1'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'maven'

allprojects {
    apply plugin: 'de.fuerstenau.buildconfig'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    buildConfig {
        appName = rootProject.name
        version = rootProject.version
        packageName = rootProject.group
        clsName = 'BuildConfig'

        //Actually, Mirakle works with Gradle 3.3+.
        //But tests uses Gradle Kotlin Script, that available starting 4.0
        //TODO refactor tests to use Groovy in build scripts to be able to run test on 3.3, 3.4, 3.5
        buildConfigField 'String[]', 'SUPPORTED_GRADLE_VERSIONS', '{"4.1", "4.0"}'
    }

    sourceSets {
        main {
            java {
                srcDirs += "${buildDir.absolutePath}/gen/buildconfig/src/main"
            }
        }
    }
}